<html>
    <head>
        <title>Cartório Online</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        #margemlogo{
            margin-top: 20px;
        }

        h1{
            font-family: "Times New Roman";
            font-size: 90px;
           
        }

        h2{
            color:	rgb(25, 94, 131);
            font-family: "Times New Roman";
            font-size: 35px;
        }

        h3{
            font-family: "Ariel";

        }

        h4{
            font-family: "Ariel";
            font-size: 20px;
        }

        body{
                background-image: url(fundo.jpg);
            }

        table{
                border-collapse: separate;
                border-spacing: 10px;
        }
        </style>
    </head>
    <body>
        <div align="center" id="margemlogo"><img src="\logo.png"  width="100px" height="100px"/></div>
        <div align="center" id="margemlogo">
        <Table>
           <tr>
                <td><h2>&nbsp &nbsp REPÚBLICA FEDERATIVA DO BRASIL</h2></td>
           </tr>
        </Table>
        </div>
        <div align="center" id="margemlogo"><h1>Cartório Online</h1></div>
    <form>
        <div align="center" >
        <table>
            <tr>
                <td><a href="\Certidão de Nascimento.html">Certidão de Nascimento</a></td>
                <td><a href="\Certidão de Casamento.html">Certidão de Casamento</a></td>
                <td><a href="\CertidaodeObito.html">Certidão de Óbito</a></td>
            </tr>  
        </table> 
        </div>     
    </form>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>